<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>PROJECT HOME</title>
        <!-- 引入样式 -->
        <link
            rel="stylesheet"
            href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"
        />
        <script
            type="text/javascript"
            src="http://vuejs.org/js/vue.min.js"
        ></script>
        <!-- 引入组件库 -->
        <script src="https://unpkg.com/element-ui/lib/index.js"></script>

        <style>
            .card-wrap {
                padding: 10px;
            }
            .box-card {
                width: 100%;
                height: 200px;
                position: relative;
                cursor: pointer;
            }
            .box-card .main {
                position: relative;
                width: 100%;
                height: 100%;
            }
            .box-card .title {
                position: absolute;
                width: 100%;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center;
                padding: 0;
                margin: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
        </style>
    </head>

    <body>
        <div id="app">
            <div class="card-wrap">
                <el-row :gutter="20">
                    <el-col
                        style="padding: 10px"
                        :span="4"
                        v-for="(item, index) in cards"
                    >
                        <el-card
                            shadow="always"
                            class="box-card"
                            :body-style="{height: '100%', width: '100%', padding: '10px', boxSizing: 'border-box'}"
                            :style="{background: getRandomColor()}"
                            @click.native="toUrl(item.url)"
                        >
                            <div class="main">
                                <h2 class="title">{{item.title}}</h2>
                            </div>
                        </el-card>
                    </el-col>
                </el-row>
            </div>
        </div>
        <script>
            new Vue({
                el: '#app',
                data: {
                    cards: [
                        {
                            title: '智慧展陈系统（B12）',
                            url: 'http://10.10.239.121:1080/#/',
                        },
                        {
                            title: '智慧展陈系统（IPC）',
                            url: 'http://10.10.239.177:1080/#/',
                        },
                        {
                            title: '重庆物联网平台（水土）',
                            url: 'http://10.10.239.240:1080/#/',
                        },
                        {
                            title: '城市应急系统（超融合）',
                            url: 'http://10.10.239.244:8301/#/',
                        },
                        {
                            title: '智能分析系统（超融合）',
                            url: 'http://10.10.239.244:8302/#/',
                        },
                        {
                            title: '智慧处置系统（超融合）',
                            url: 'http://10.10.239.244:8303/#/',
                        },
                        {
                            title: '公交运力协同系统（超融合）',
                            url: 'http://10.10.239.244:8304/#/',
                        },
                        {
                            title: '城市应急系统（阿里云）',
                            url: 'http://59.110.60.208:18080/#/',
                        },
                        {
                            title: '智能分析系统（阿里云）',
                            url: 'http://59.110.60.208:18081/#/',
                        },
                        {
                            title: '智慧处置系统（阿里云）',
                            url: 'http://59.110.60.208:18082/#/',
                        },
                        {
                            title: '公交运力协同系统（阿里云）',
                            url: 'http://59.110.60.208:18083/#/',
                        },
                    ],
                },
                methods: {
                    getRandomColor: function () {
                        const colors = [
                            'rgba(21,174,103,.5)',
                            'rgba(245,163,59,.5)',
                            'rgba(255,230,135,.5)',
                            'rgba(194,217,78,.5)',
                            'rgba(195,123,177,.5)',
                            'rgba(125,205,244,.5)',
                        ]
                        return colors[~~(Math.random() * colors.length)]
                    },
                    toUrl: function (url) {
                        window.open(url, '_blank')
                    },
                },
            })
        </script>
    </body>
</html>
